:root
	--btn-color: #53A0DB
	--text-color: #ffffff
	--title-color: #494949
	--desc-color: #7C7C7C

$btnColor: var(--btn-color)
$textColor: var(--text-color)
$titleColor: var(--title-color)
$descColor: var(--desc-color)

$width: 1600px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
$wideScreen: 1400px