.service

  &-info
    font-family: 'Roboto Slab', serif
    margin: 0 auto
    padding-top: 60px
    max-width: 200px
    text-align: center

    &-text
      color: $descColor
      font-size: 18px

    &-title
      color: $titleColor
      font-size: 24px
      text-transform: uppercase
      font-weight: bold

  &-line 
    margin: 0 auto
    background: $mainColor

  &-content
    font-family: 'Raleway', sans-serif

    &-link
      margin-top: 100px
      padding: 0
      text-align: center
      list-style: none
      +tablet 
        +grid(repeat(2, 1fr))

      +laptop
        +grid(repeat(3, 1fr))

    &-item
      margin: 20px 30px
      
      &:nth-child(3)
        +tablet 
          grid-column: 1 / 3
        
        +laptop
          grid-column: 3 / 4
      
    &-img 

      &-wrap
        margin: 0 auto
        max-width: 105px
        height: 105px

    &-title
      padding: 45px 0 30px
      font-weight: bold
      font-size: 18px
      color: $titleColor

    &-desc
      font-size: 14px
      color: $descColor